[flake8]
ignore =
  # line break before binary operator. Deactivated because of incompatibility with black
  W503,
  # Block comment should start with '# '
  E265,
  # trailing whitespace
  W291
  # new line at the end of a file
  W292
  # whitespace in blank line
  W293
max_line_length = 120
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # don't check checkpoints
    .ipynb_checkpoints,
    # logs and temporary data should not be checked
    tmp,
    logs,
    # build information
    .eggs
    runs/

[SETUP]
lib_name = transforms
branch = main
min_python = 3.8
version = 0.0.1
requirements =
  monai[itk,pynrrd,pydicom,ignite,tqdm,pyyaml,tensorboard,nibabel]==1.0.0
  scipy==1.7.3
dev_requirements =
  isort
  black
  flake8
  parameterized
git_url = https://github.com/kbressem/transforms/tree/master
lib_path = transforms
